android/libc/__set_errno.c

archival/libarchive/decompress_bunzip2.c

console-tools/chvt.c console-tools/clear.c console-tools/deallocvt.c console-tools/fgconsole.c console-tools/openvt.c
console-tools/reset.c console-tools/resize.c console-tools/setconsole.c console-tools/setkeycodes.c
coreutils/basename.c coreutils/cat.c coreutils/chgrp.c coreutils/chmod.c coreutils/chown.c coreutils/chroot.c coreutils/cp.c coreutils/cut.c coreutils/date.c coreutils/dd.c coreutils/df.c coreutils/dirname.c coreutils/dos2unix.c coreutils/echo.c coreutils/env.c coreutils/false.c coreutils/install.c coreutils/ln.c coreutils/ls.c coreutils/md5_sha1_sum.c coreutils/mkdir.c coreutils/mkfifo.c  coreutils/mv.c coreutils/printenv.c coreutils/printf.c coreutils/pwd.c coreutils/rm.c coreutils/rmdir.c coreutils/sleep.c  coreutils/stat.c coreutils/stty.c  coreutils/touch.c coreutils/true.c coreutils/yes.c
coreutils/libcoreutils/cp_mv_stat.c coreutils/libcoreutils/getopt_mk_fifo_nod.c
coreutils/uudecode.c
coreutils/truncate.c coreutils/unlink.c
coreutils/test.c
coreutils/test_ptr_hack.c
coreutils/tty.c
coreutils/id.c

debianutils/mktemp.c debianutils/run_parts.c debianutils/which.c

editors/vi.c
e2fsprogs/chattr.c e2fsprogs/e2fs_lib.c e2fsprogs/lsattr.c e2fsprogs/tune2fs.c
editors/awk.c editors/cmp.c editors/diff.c editors/patch.c editors/sed.c

findutils/find.c findutils/grep.c findutils/xargs.c

init/halt.c

libbb/missing_syscalls.c
libbb/appletlib.c libbb/ask_confirmation.c libbb/bb_askpass.c libbb/bb_do_delay.c libbb/bb_pwd.c libbb/bb_qsort.c libbb/bb_strtonum.c
libbb/change_identity.c libbb/chomp.c libbb/compare_string_array.c libbb/concat_path_file.c libbb/concat_subpath_file.c libbb/copy_file.c libbb/copyfd.c
libbb/crc32.c libbb/default_error_retval.c libbb/device_open.c libbb/dump.c libbb/executable.c libbb/fclose_nonstdin.c
libbb/fflush_stdout_and_exit.c libbb/fgets_str.c libbb/find_mount_point.c libbb/find_pid_by_name.c libbb/find_root_device.c libbb/full_write.c
libbb/get_console.c libbb/get_last_path_component.c libbb/get_line_from_file.c libbb/get_shell_name.c libbb/endofname.c libbb/in_ether.c libbb/get_volsize.c
libbb/getopt32.c libbb/human_readable.c
libbb/getpty.c libbb/herror_msg.c libbb/inet_common.c libbb/inode_hash.c libbb/isdirectory.c
libbb/kernel_version.c libbb/last_char_is.c libbb/lineedit.c libbb/lineedit_ptr_hack.c libbb/llist.c libbb/login.c libbb/loop.c
libbb/make_directory.c libbb/makedev.c libbb/match_fstype.c libbb/hash_md5_sha.c libbb/bb_bswap_64.c libbb/messages.c libbb/mode_string.c libbb/mtab.c
libbb/parse_config.c libbb/parse_mode.c libbb/perror_msg.c libbb/perror_nomsg.c libbb/perror_nomsg_and_die.c libbb/pidfile.c libbb/platform.c
libbb/print_flags.c libbb/printable.c libbb/printable_string.c libbb/process_escape_sequence.c libbb/procps.c libbb/progress.c
libbb/ptr_to_globals.c libbb/read.c libbb/read_key.c libbb/read_printf.c libbb/recursive_action.c libbb/remove_file.c libbb/run_shell.c
libbb/safe_gethostname.c libbb/safe_poll.c libbb/safe_strncpy.c libbb/safe_write.c libbb/setup_environment.c libbb/signals.c
libbb/simplify_path.c libbb/single_argv.c libbb/skip_whitespace.c libbb/speed_table.c libbb/str_tolower.c libbb/strrstr.c
libbb/time.c libbb/trim.c libbb/u_signal_names.c libbb/udp_io.c libbb/unicode.c libbb/uuencode.c
libbb/vdprintf.c libbb/verror_msg.c libbb/vfork_daemon_rexec.c libbb/warn_ignoring_args.c libbb/wfopen.c
libbb/wfopen_input.c libbb/write.c libbb/xatonum.c libbb/xconnect.c libbb/xfunc_die.c libbb/xfuncs.c libbb/xfuncs_printf.c
libbb/xgetcwd.c libbb/xgethostbyname.c libbb/xreadlink.c libbb/xrealloc_vector.c libbb/xregcomp.c
libbb/auto_string.c libbb/bbunit.c libbb/common_bufsiz.c libbb/logenv.c libbb/sysconf.c
libbb/update_passwd.c
libbb/correct_password.c
libbb/obscure.c
libbb/die_if_bad_username.c
libbb/pw_encrypt.c
libbb/nuke_str.c

libpwdgrp/uidgid_get.c
libpwdgrp/pwd_grp.c

loginutils/addgroup.c
loginutils/adduser.c
loginutils/deluser.c
loginutils/getty.c
loginutils/login.c
loginutils/passwd.c
loginutils/cryptpw.c

modutils/insmod.c modutils/lsmod.c modutils/modutils.c modutils/rmmod.c
networking/tftp.c networking/interface.c
networking/ifconfig.c
procps/free.c procps/fuser.c procps/kill.c procps/pgrep.c procps/pidof.c procps/ps.c procps/renice.c procps/sysctl.c procps/top.c procps/uptime.c procps/watch.c

shell/ash.c shell/ash_ptr_hack.c shell/math.c shell/random.c shell/shell_common.c

util-linux/umount.c
util-linux/hexdump.c
util-linux/setarch.c 



